<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="observer.expense.android.expenseobserver.MainActivity">

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Observer"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_above="@+id/welcome"
        android:layout_marginBottom="30dp"/-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there!\nLet's start to observe your purchases!"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/welcome"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type the currency..."
        android:textColor="@color/addbuttonbackground_normal"
        android:textColorHint="@color/addbuttonbackground_normal"
        android:gravity="center"
        android:id="@+id/ed_currency"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It cannot contain number!\nExample: $,€,USD,EUR"
        android:textColor="@color/yes"
        android:gravity="center"
        android:id="@+id/error"
        android:layout_below="@+id/ed_currency"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poweredby"
        android:layout_alignParentRight="true"
        android:background="@drawable/add_button_handler"
        android:text="START"
        android:textColor="@color/white"
        android:id="@+id/start"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by"
        android:layout_marginTop="30dp"
        android:id="@+id/poweredby"
        android:textColor="@color/white"
        android:layout_above="@+id/id"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="László Karsai"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/id"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
